# Maui.FreakyControls

./: .gitignore  LICENSE  README.md  issues.md
MAUI.FreakyControls/MAUI.FreakyControls/: FreakyControls.csproj  MAUI.FreakyControls.csproj  Maui.FreakyControls.csproj  Usings.cs  readme.md
MAUI.FreakyControls/MAUI.FreakyControls/Behaviors/: BehaviorBase.cs
MAUI.FreakyControls/MAUI.FreakyControls/Constants/: ControlConstants.cs
MAUI.FreakyControls/MAUI.FreakyControls/Controls/: IDrawableImageView.cs
MAUI.FreakyControls/MAUI.FreakyControls/Converters/: BaseOneWayValueConverter.cs  ContentToInvisibilityConverter.cs  InverseBoolConverter.cs  LeftImageAlignmentToVisibilityConverter.cs  RightImageAlignmentToVisibilityConverter.cs
MAUI.FreakyControls/MAUI.FreakyControls/Dotnet/: FreakySignatureCanvasViewHandler.dotnet.cs
MAUI.FreakyControls/MAUI.FreakyControls/Enums/: AnimationType.cs  BorderType.cs  ButtonAnimations.cs  CheckType.cs  Design.cs  EventType.cs  FocusAnimation.cs  ImageAlignment.cs  ItemShape.cs  KeyboardType.cs  Shape.cs  SizeOrScaleType.cs  TextChangeReason.cs
MAUI.FreakyControls/MAUI.FreakyControls/EventArgs/: FreakyAutoCompleteViewTextChangedEventArgs.cs  FreakyEventArgs.cs  ImageStreamRequestedEventArgs.cs  IsBlankRequestedEventArgs.cs  PointsEventArgs.cs  StrokesEventArgs.cs
MAUI.FreakyControls/MAUI.FreakyControls/Extensions/: CollectionExtensions.cs  Extensions.cs  SkPathCheckExtensions.cs  StreamExtensions.cs  ViewExtensions.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyAutoCompleteView/: FreakyAutoCompleteView.cs  FreakyAutoCompleteViewHandler.cs  IFreakyAutoCompleteView.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyButton/: FreakyButton.xaml  FreakyButton.xaml.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyCheckbox/: FreakyCheckbox.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyChip/: FreakyChip.xaml  FreakyChip.xaml.cs  FreakyChipGroup.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyCircularImage/: FreakyCircularImageHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyCodeView/: CodeView.cs  FreakyCodeView.xaml  FreakyCodeView.xaml.cs  FreakyPinCodeControl.xaml  FreakyPinCodeControl.xaml.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyDatePicker/: FreakyDatePicker.cs  FreakyDatePickerHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyEditor/: FreakyEditorHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyEntry/: FreakyEntry.cs  FreakyEntryHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyImage/: FreakyImageHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyJumpList/: FreakyJumpList.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyPicker/: FreakyPicker.cs  FreakyPickerHandler.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyRadioButton/: FreakyRadioButton.cs  FreakyRadioGroup.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyScratchView/: FreakyScratchView.cs  FreakyScratchViewDrawable.cs  ScratchAnimationHelper.cs  ScratchRevealAnimationType.cs  ScratchUtils.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakySignatureView/: FreakySignatureCanvasView.cs  FreakySignatureCanvasViewHandler.cs  FreakySignaturePadView.xaml  FreakySignaturePadView.xaml.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakySvgImageView/: FreakySvgImageView.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakySwipeButton/: FreakySwipeButton.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakySwitch/: FreakySwitch.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyTextInputLayout/: FreakyTextInputLayout.xaml  FreakyTextInputLayout.xaml.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyTimePicker/: FreakyTimePicker.cs
MAUI.FreakyControls/MAUI.FreakyControls/FreakyZoomableImageView/: FreakyZoomableView.xaml  FreakyZoomableView.xaml.cs
MAUI.FreakyControls/MAUI.FreakyControls/Helpers/: DownloadHelper.cs  SizeOrScale.cs
MAUI.FreakyControls/MAUI.FreakyControls/Shared/: Extensions.cs
MAUI.FreakyControls/MAUI.FreakyControls/Wrappers/: StreamWrapper.cs
MAUI.FreakyControls/Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoCompletePage.xaml  AutoCompletePage.xaml.cs  AutoCompleteViewModel.cs  BaseViewModel.cs  Constants.cs  ExtendedLabel.cs  ExtendedLabelHandler.cs  IExtendedLabel.cs  ImageUrls.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PermissionHelper.cs  Samples.csproj
MAUI.FreakyControls/Samples/BottomSheets/: BottomSheetPage.xaml  BottomSheetPage.xaml.cs  BottomSheetViewModel.cs
MAUI.FreakyControls/Samples/Buttons/: ButtonsView.xaml  ButtonsView.xaml.cs  ButtonsViewModel.cs
MAUI.FreakyControls/Samples/ButtonsView/: ButtonsView.xaml  ButtonsView.xaml.cs  ButtonsViewModel.cs
MAUI.FreakyControls/Samples/Checkboxes/: CheckboxesView.xaml  CheckboxesView.xaml.cs  CheckboxesViewModel.cs
MAUI.FreakyControls/Samples/ColorPicker/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs
MAUI.FreakyControls/Samples/ImageViews/: ImagesPage.xaml  ImagesPage.xaml.cs  ImagesViewModel.cs
MAUI.FreakyControls/Samples/InputViews/: AutoCompleteModel.cs  InputViewModel.cs  InputViews.xaml  InputViews.xaml.cs
MAUI.FreakyControls/Samples/JumpList/: EnglishAlphabetProvider.cs  JumpListView.xaml  JumpListView.xaml.cs  JumpListViewModel.cs
MAUI.FreakyControls/Samples/Pickers/: PickersView.xaml  PickersView.xaml.cs  PickersViewModel.cs
MAUI.FreakyControls/Samples/PinView/: PinView.xaml  PinView.xaml.cs  PinViewModel.cs
MAUI.FreakyControls/Samples/RadioButtons/: RadioButtonsView.xaml  RadioButtonsView.xaml.cs  RadioButtonsViewModel.cs
MAUI.FreakyControls/Samples/ScratchView/: ScratchView.xaml  ScratchView.xaml.cs  ScratchViewModel.cs  ScratchViewPage.xaml  ScratchViewPage.xaml.cs
MAUI.FreakyControls/Samples/SignatureView/: ImageDisplay.cs  SignatureView.xaml  SignatureView.xaml.cs  SignatureViewModel.cs
MAUI.FreakyControls/Samples/SliderView/: SliderView.xaml  SliderView.xaml.cs  SliderViewModel.cs
MAUI.FreakyControls/Samples/SwipeCardView/: Gender.cs  ImageUrls.cs  Profile.cs  SwipeCardView.xaml  SwipeCardView.xaml.cs  SwipeCardViewModel.cs
(+260 files in other folders)
