<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.FreakyControls.FreakyPinCodeControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fc="clr-namespace:Maui.FreakyControls"
    xmlns:freakyEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects"
    x:Name="this">
    <Grid RowDefinitions="25*, 75*" RowSpacing="5">
        <fc:FreakyCodeView
            Grid.Row="0"
            CodeEntryCompleted="FreakyCodeView_CodeEntryCompleted"
            CodeEntryCompletedCommand="{Binding CodeEntryCompletedCommand, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            CodeInputType="Numeric"
            CodeLength="{Binding CodeLength, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            CodeValue="{Binding CodeValue, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            HorizontalOptions="Center"
            IsEnabled="False"
            IsPassword="{Binding IsPassword, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemBackgroundColor="{Binding ItemBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemBorderColor="{Binding ItemBorderColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemBorderWidth="{Binding ItemBorderWidth, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemFocusAnimation="{Binding ItemFocusAnimation, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemFocusColor="{Binding ItemFocusColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemShape="{Binding ItemShape, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemSize="{Binding ItemSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            ItemSpacing="{Binding ItemSpacing, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            Color="{Binding Color, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}" />
        <Grid
            x:Name="mainGrid"
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="{Binding KeyboardSpacing,Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
            RowDefinitions="*,*,*,*"
            RowSpacing="{Binding KeyboardSpacing,Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="1"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="2"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="3"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="4"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                 />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="5"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="6"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="7"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="8"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="9"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{Binding CancelBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Cancel_Clicked"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="{Binding CancelButtonText, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{Binding KeyboardBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Clicked="Keyboard_Clicked"
                CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                FontSize="{Binding FontSize, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                Text="0"
                TextColor="{Binding KeyboardTextColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
            <!-- ToDo: Change this to image button whenever these bugs are fixed -->
            <!-- https://github.com/dotnet/maui/issues/22364
            https://github.com/dotnet/maui/issues/18857-->
            <ContentView
                    freakyEffects:TouchEffect.Color="{x:Static fc:ControlConstants.DefaultControlRipple}"
                    Grid.Column="2"
                    Grid.Row="3">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
                    </ContentView.GestureRecognizers>
                <Border
                    InputTransparent="True"
                    BackgroundColor="{Binding BackspaceBackgroundColor, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                    Padding="{Binding CancelButtonPadding, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"
                    Stroke="Transparent"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle
                        CornerRadius="{Binding KeyboardButtonCornerRadius, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
                    </Border.StrokeShape>
                    <Image
                    Aspect="AspectFit"
                    Source="{Binding BackspaceButtonSource, Source={x:Reference this}, x:DataType=fc:FreakyPinCodeControl}"/>
                </Border>
            </ContentView>
        </Grid>
    </Grid>
</ContentView>