<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.RadioButtons.RadioButtonsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:samples="clr-namespace:Samples"
    xmlns:vm="clr-namespace:Samples.RadioButtons"
    Title="RadioButtonsView"
    x:DataType="vm:RadioButtonsViewModel">

    <VerticalStackLayout
        Padding="30"
        HorizontalOptions="Center"
        Spacing="20"
        VerticalOptions="Start">
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Start"
            Text="Group 1: " />
        <freakyControls:FreakyRadioGroup
            Orientation="Vertical"
            SelectedIndex="{Binding CheckedRadioButton}"
            SelectedRadioButtonChanged="FreakyRadioGroup_SelectedRadioButtonChanged"
            SelectedRadioButtonChangedCommand="{Binding SelectedIndexCommand}"
            Spacing="10">

            <HorizontalStackLayout Spacing="10">

                <freakyControls:FreakyRadioButton
                    CheckColor="White"
                    FillColor="{StaticResource Primary}"
                    OutlineColor="{StaticResource Tertiary}" />

                <Label Text="Color Scheme" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <freakyControls:FreakyRadioButton HorizontalOptions="Start" />
                <freakyControls:FreakySvgImageView
                    HeightRequest="50"
                    ResourceId="{x:Static samples:Constants.DotnetBot}"
                    SvgAssembly="{x:Static samples:Constants.SvgAssembly}"
                    SvgMode="AspectFit"
                    WidthRequest="50" />
            </HorizontalStackLayout>
        </freakyControls:FreakyRadioGroup>

        <Label
            FontSize="Large"
            HorizontalTextAlignment="Start"
            Text="Group 2: " />

        <freakyControls:FreakyRadioGroup Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <freakyControls:FreakyRadioButton />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="Native design"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <freakyControls:FreakyRadioButton />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="Native design"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </freakyControls:FreakyRadioGroup>
    </VerticalStackLayout>
</ContentPage>