<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             xmlns:inputViews="clr-namespace:Samples.InputViews"
             x:Class="Samples.InputViews.InputViews"
             x:DataType="inputViews:InputViewModel"
             Title="InputViews">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="15">

            <freakyControls:FreakyAutoCompleteTextField Title="Fruit">
                <freakyControls:FreakyAutoCompleteTextField.ItemsSource>
                    <x:String>Apple</x:String>
                    <x:String>Orange</x:String>
                    <x:String>Banana</x:String>
                    <x:String>Strawberry</x:String>
                    <x:String>Watermelon</x:String>
                    <x:String>Cherry</x:String>
                    <x:String>Blueberry</x:String>
                    <x:String>Blackberry</x:String>
                    <x:String>Pineapple</x:String>
                    <x:String>Coconut</x:String>
                    <x:String>Apricot</x:String>
                    <x:String>Avocado</x:String>
                    <x:String>Plum</x:String>
                    <x:String>Fig</x:String>
                    <x:String>Grape</x:String>
                    <x:String>Guava</x:String>
                    <x:String>Lemon</x:String>
                    <x:String>Lime</x:String>
                    <x:String>Mango</x:String>
                    <x:String>Passion Fruit</x:String>
                    <x:String>Peach</x:String>
                    <x:String>Pear</x:String>
                    <x:String>Pomegranate</x:String>
                    <x:String>Raspberry</x:String>
                    <x:String>Tomato</x:String>
                </freakyControls:FreakyAutoCompleteTextField.ItemsSource>
            </freakyControls:FreakyAutoCompleteTextField>


            <Label
                TextColor="Black" 
                Text="Freaky Entry below: " />
            <Border>
                <freakyControls:FreakyEntry
               Placeholder="This is a freaky entry with image"
               TextColor="Purple"
               FontSize="Large"
               ImagePadding="10"
               AllowCopyPaste="False"
               ImageCommand="{Binding ImageWasTappedCommand}"
               ImageHeight="{OnPlatform 25, iOS=25, Android=40}"
               ImageWidth="{OnPlatform 25, iOS=25, Android=40}"
               ImageAlignment="Left"
               ImageSource="calendar"
               Keyboard="Chat"/>
            </Border>

            <Label
                TextColor="Black" 
                Text="Freaky Entry below: " />
            <Border>
                <freakyControls:FreakyEntry
               Placeholder="This is a freaky entry with image"
               TextColor="Purple"
               FontSize="Large"
               ImagePadding="10"
               AllowCopyPaste="False"
               ImageCommand="{Binding ImageWasTappedCommand}"
               ImageHeight="{OnPlatform 25, iOS=25, Android=40}"
               ImageWidth="{OnPlatform 25, iOS=25, Android=40}"
               ImageAlignment="Right"
               ImageSource="calendar"
               Keyboard="Chat"/>
            </Border>

            <Label
                TextColor="Black" 
                Text="Freaky Editor below: " />
            <Border>
                <freakyControls:FreakyEditor
               Placeholder="This is a freaky editor"
               TextColor="Purple"
               AllowCopyPaste="False"
               BackgroundColor="White"
               HeightRequest="200"
               FontSize="Large"
               Keyboard="Chat"/>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>