<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.ScratchView.ScratchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freaky="clr-namespace:Maui.FreakyControls;assembly=MAUI.FreakyControls"
    Title="ScratchView">
    <Grid Padding="20" RowSpacing="40" RowDefinitions="Auto,*,Auto">

        <Label
            FontSize="24"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Scratch to Reveal!" />

        <freaky:FreakyScratchView
            x:Name="scratchView"
            Grid.Row="1"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FrontImageSource="scratch_card.jpg"
            ScratchCompleted="ScratchView_ScratchCompleted">

            <freaky:FreakyScratchView.BackContent>
                <Grid BackgroundColor="Purple">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="28"
                            Text="🎉 You Won!"
                            TextColor="White" />
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Coupon Code: FREAKY50"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Grid>
            </freaky:FreakyScratchView.BackContent>

        </freaky:FreakyScratchView>

        <Button Grid.Row="2" Clicked="OnResetClicked" Text="Reset" />

    </Grid>
</ContentPage>
