<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.Switch.SwitchsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
    xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
    xmlns:vm="clr-namespace:Samples.Switch"
    Title="Switches"
    mtk:LeakMonitorBehavior.Cascade="True"
    x:DataType="vm:SwitchesViewModel">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="10"
        VerticalOptions="Center">

        <Button
            Grid.Column="2"
            CornerRadius="5"
            FontAttributes="Bold"
            HeightRequest="40"
            HorizontalOptions="Fill"
            IsEnabled="False"
            Text="Hello"
            TextTransform="Uppercase">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Red" />
                </Trigger>
            </Button.Triggers>
        </Button>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Funny Switch" VerticalTextAlignment="Center" />
            <freakyControls:FreakySwitch
                OffColor="Blue"
                OnColor="Pink"
                ThumbOffColor="SkyBlue"
                ThumbOnColor="Yellow" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Default Switch" VerticalTextAlignment="Center" />
            <freakyControls:FreakySwitch
                AnimationDuration="200"
                CheckMarkColor="Green"
                CheckMarkWidth="5"
                ShowCheckMark="True"
                ThumbOffSizeFactor="1" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Disabled" VerticalTextAlignment="Center" />
            <freakyControls:FreakySwitch IsEnabled="False" IsToggled="False" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <freakyControls:FreakySwitch OnColor="Orange" />
            <Label
                HorizontalTextAlignment="Start"
                Text="Skiasharp!"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
