<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Maui.FreakyControls</RootNamespace>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<!--Version of C# to use -->
		<PackageId>FreakyControls</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>FreakyAli</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Maui.FreakyControls is a free OSS UI Kit for .NET MAUI which provides a set of controls and utilities to build modern mobile apps.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/FreakyAli/MAUI.FreakyControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FreakyAli/MAUI.FreakyControls</PackageProjectUrl>
		<PackageTags>Maui dotnet.Maui .net-Maui FreakyControls CodeView OTP SwipeButton PinCodeView Zoom ZoomableImage Switch AutoComplete JumpList Button Checkbox uikit Signature Radiobutton SignatureView Svg CircularImage TextInputLayout</PackageTags>
		<PackageReleaseNotes>Android 16k Pages are now supported</PackageReleaseNotes>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Copyright>Copyright 2025</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<NoWarn>1701;1702;IL2121;CS1573;CS1591;CS1570;CS8632</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Dotnet\" />
		<None Remove="Behaviors\" />
		<None Remove="Constants\" />
		<None Remove="Controls\" />
		<None Remove="Converters\" />
		<None Remove="Enums\" />
		<None Remove="EventArgs\" />
		<None Remove="Extensions\" />
		<None Remove="FreakyAutoCompleteView\" />
		<None Remove="FreakyButton\" />
		<None Remove="FreakyCheckbox\" />
		<None Remove="FreakyChip\" />
		<None Remove="FreakyCircularImage\" />
		<None Remove="FreakyCodeView\" />
		<None Remove="FreakyCropView\" />
		<None Remove="FreakyDatePicker\" />
		<None Remove="FreakyEditor\" />
		<None Remove="FreakyEntry\" />
		<None Remove="FreakyImage\" />
		<None Remove="FreakyJumpList\" />
		<None Remove="FreakyPicker\" />
		<None Remove="FreakyRadioButton\" />
		<None Remove="FreakySignatureView\" />
		<None Remove="FreakySvgImageView\" />
		<None Remove="FreakySwipeButton\" />
		<None Remove="FreakySwitch\" />
		<None Remove="FreakyTextInputLayout\" />
		<None Remove="FreakyTimePicker\" />
		<None Remove="FreakyZoomableImageView\" />
		<None Remove="Helpers\" />
		<None Remove="Wrappers\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\iOS\" />
		<None Remove="Platforms\Android\" />
		<None Remove="Shared\Enums\" />
		<None Remove="Platforms\Android\NativeControls\" />
		<None Remove="SkiaSharp.Views.Maui.Core" />
		<None Remove="SkiaSharp.Views.Maui.Controls" />
		<None Remove="SkiaSharp.Svg" />
		<None Remove="Platforms\Android\NativeControls\Helpers\" />
		<None Remove="Platforms\iOS\NativeControls\" />
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="Readme.md" Pack="true" Visible="false" PackagePath="" />
		<None Remove="Platforms\iOS\FreakyCircularImageHandler.ios" />
		<None Remove="Platforms\MacCatalyst\" />
		<None Remove="Platforms\Windows\" />
		<None Remove="Platforms\Android\NativeControls\Signature\" />
		<None Remove="Platforms\iOS\NativeControls\Signature\" />
		<None Remove="clear_icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\NativeControls\Helpers\" />
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Windows\" />
		<Folder Include="Platforms\Android\NativeControls\Signature\" />
		<Folder Include="Platforms\iOS\NativeControls\Signature\" />
		<Folder Include="Dotnet\" />
		<Folder Include="Behaviors\" />
		<Folder Include="Constants\" />
		<Folder Include="Controls\" />
		<Folder Include="Converters\" />
		<Folder Include="Enums\" />
		<Folder Include="EventArgs\" />
		<Folder Include="Extensions\" />
		<Folder Include="FreakyAutoCompleteView\" />
		<Folder Include="FreakyButton\" />
		<Folder Include="FreakyCheckbox\" />
		<Folder Include="FreakyChip\" />
		<Folder Include="FreakyCircularImage\" />
		<Folder Include="FreakyCodeView\" />
		<Folder Include="FreakyCropView\" />
		<Folder Include="FreakyDatePicker\" />
		<Folder Include="FreakyEditor\" />
		<Folder Include="FreakyEntry\" />
		<Folder Include="FreakyImage\" />
		<Folder Include="FreakyJumpList\" />
		<Folder Include="FreakyPicker\" />
		<Folder Include="FreakyRadioButton\" />
		<Folder Include="FreakySignatureView\" />
		<Folder Include="FreakySvgImageView\" />
		<Folder Include="FreakySwipeButton\" />
		<Folder Include="FreakySwitch\" />
		<Folder Include="FreakyTextInputLayout\" />
		<Folder Include="FreakyTimePicker\" />
		<Folder Include="FreakyZoomableImageView\" />
		<Folder Include="Helpers\" />
		<Folder Include="Wrappers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
		<PackageReference Include="Svg.Skia" Version="3.0.6" />
		<PackageReference Include="FreakyEffects" Version="0.1.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="FreakyKit.Utils" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Shared\FreakySignatureView\SignaturePadView.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="FreakyTextInputLayout\FreakyTextInputLayout.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="clear_icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\Android\FreakyAutoCompleteView.android.cs" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Platforms/Android/Resources/values/attrs.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Platforms\Android\Resources\values\styles.xml">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Dotnet\FreakySignatureCanvasViewHandler.dotnet.cs">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
	</ItemGroup>
	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
	<Compile Remove="**\*.Android.cs" />
	<None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	<Compile Remove="**\Android\**\*.cs" />
	<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true">
	<Compile Remove="**\*.iOS.cs" />
	<None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	<Compile Remove="**\iOS\**\*.cs" />
	<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>

	<!-- Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-maccatalyst')) != true">
	<Compile Remove="**\*.MacCatalyst.cs" />
	<None Include="**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	<Compile Remove="**\MacCatalyst\**\*.cs" />
	<None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
	<Compile Remove="**\*.Windows.cs" />
	<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	<Compile Remove="**\Windows\**\*.cs" />
	<None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>
</Project>
