<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
     	<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
   	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Shared\" />
	  <None Remove="Shared\FreakyEditor\" />
	  <None Remove="Shared\FreakyEntry\" />
	  <None Remove="Shared\Enums\" />
	  <None Remove="Shared\Extensions\" />
	  <None Remove="Platforms\Android\NativeControls\" />
	  <None Remove="Shared\Converters\" />
	  <None Remove="Shared\Controls\" />
	  <None Remove="SkiaSharp.Views.Maui.Core" />
	  <None Remove="SkiaSharp.Views.Maui.Controls" />
	  <None Remove="SkiaSharp.Views.Maui.Controls.Compatibility" />
	  <None Remove="SkiaSharp.Svg" />
	  <None Remove="Shared\FreakySvgImageView\" />
	  <None Remove="Platforms\iOS\Delegates\" />
	  <None Remove="Platforms\Android\NativeControls\Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\FreakyEditor\" />
	  <Folder Include="Shared\FreakyEntry\" />
	  <Folder Include="Shared\Enums\" />
	  <Folder Include="Shared\Extensions\" />
	  <Folder Include="Platforms\Android\NativeControls\" />
	  <Folder Include="Shared\Converters\" />
	  <Folder Include="Shared\Controls\" />
	  <Folder Include="Shared\FreakySvgImageView\" />
	  <Folder Include="Platforms\iOS\Delegates\" />
	  <Folder Include="Platforms\Android\NativeControls\Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.1" />
	  <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Shared\FreakySvgImageView\FreakySvgImageView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
