<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Maui.FreakyControls</RootNamespace>
		<AssemblyVersion>0.4.9</AssemblyVersion>
		<AssemblyFileVersion>0.4.9</AssemblyFileVersion>
		<Version>0.4.9-pre</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<!--Version of C# to use -->
		<PackageId>FreakyControls</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>FreakyAli</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Maui.FreakyControls is a free OSS UI Kit for .NET MAUI which provides a set of controls and utilities to build modern mobile apps.</Description>
		<PackageIcon>maui_toolkit.png</PackageIcon>
		<RepositoryUrl>https://github.com/FreakyAli/MAUI.FreakyControls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FreakyAli/MAUI.FreakyControls</PackageProjectUrl>
		<PackageTags>Maui dotnet.Maui .net-Maui FreakyControls CodeView OTP PinCodeView Switch AutoComplete JumpList Button Checkbox uikit Signature Radiobutton SignatureView Svg CircularImage TextInputLayout</PackageTags>
		<PackageReleaseNotes>.NET 8 Support for your favourite Freaky Controls!!!</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<NoWarn>1701;1702;IL2121;CS1573;CS1591;CS1570;CS8632</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Remove="Shared\FreakyPinView\**" />
		<Compile Remove="Shared\FreakyPinView\**" />
		<EmbeddedResource Remove="Shared\FreakyPinView\**" />
		<MauiCss Remove="Shared\FreakyPinView\**" />
		<MauiXaml Remove="Shared\FreakyPinView\**" />
		<None Remove="Shared\FreakyPinView\**" />
		<None Remove="Shared\FreakyZoomableImage\" />
		<None Remove="Shared\FreakySwipeButton\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\iOS\" />
		<None Remove="Platforms\Android\" />
		<None Remove="Shared\" />
		<None Remove="Shared\FreakyEditor\" />
		<None Remove="Shared\FreakyEntry\" />
		<None Remove="Shared\Enums\" />
		<None Remove="Shared\Extensions\" />
		<None Remove="Platforms\Android\NativeControls\" />
		<None Remove="Shared\Converters\" />
		<None Remove="Shared\Controls\" />
		<None Remove="SkiaSharp.Views.Maui.Core" />
		<None Remove="SkiaSharp.Views.Maui.Controls" />
		<None Remove="SkiaSharp.Svg" />
		<None Remove="Shared\FreakySvgImageView\" />
		<None Remove="Platforms\Android\NativeControls\Helpers\" />
		<None Remove="Platforms\iOS\NativeControls\" />
		<None Remove="Shared\FreakyTextInputLayout\" />
		<None Include="maui_toolkit.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="readme.md" Pack="true" Visible="false" PackagePath="" />
		<None Remove="Platforms\iOS\FreakyCircularImageHandler.ios" />
		<None Remove="Shared\FreakyButton\" />
		<None Remove="Shared\Helpers\" />
		<None Remove="Shared\FreakyDatePicker\" />
		<None Remove="Shared\FreakyTimePicker\" />
		<None Remove="Shared\FreakyPicker\" />
		<None Remove="Shared\Wrappers\" />
		<None Remove="Shared\FreakySignatureView\" />
		<None Remove="Platforms\MacCatalyst\" />
		<None Remove="Platforms\Windows\" />
		<None Remove="Platforms\Android\NativeControls\Signature\" />
		<None Remove="Platforms\iOS\NativeControls\Signature\" />
		<None Remove="clear_icon.svg" />
		<None Remove="Shared\EventArgs\" />
		<None Remove="Shared\FreakyCheckbox\" />
		<None Remove="Shared\FreakyRadioButton\" />
		<None Remove="CommunityToolkit.Mvvm" />
		<None Remove="Shared\FreakyJumpList\" />
		<None Remove="Shared\FreakyCodeView\" />
		<None Remove="Shared\Behaviors\" />
		<None Remove="Shared\FreakySwitch\" />
		<None Remove="Shared\FreakyAutoCompleteView\" />
		<None Remove="Shared\FreakyPinView\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Shared\FreakyEditor\" />
		<Folder Include="Shared\FreakyEntry\" />
		<Folder Include="Shared\Extensions\" />
		<Folder Include="Shared\Converters\" />
		<Folder Include="Shared\Controls\" />
		<Folder Include="Shared\FreakySvgImageView\" />
		<Folder Include="Platforms\Android\NativeControls\Helpers\" />
		<Folder Include="Shared\FreakyTextInputLayout\" />
		<Folder Include="Shared\FreakyButton\" />
		<Folder Include="Shared\Helpers\" />
		<Folder Include="Shared\FreakyDatePicker\" />
		<Folder Include="Shared\FreakyTimePicker\" />
		<Folder Include="Shared\FreakyPicker\" />
		<Folder Include="Shared\Wrappers\" />
		<Folder Include="Shared\FreakySignatureView\" />
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Windows\" />
		<Folder Include="Platforms\Android\NativeControls\Signature\" />
		<Folder Include="Platforms\iOS\NativeControls\Signature\" />
		<Folder Include="Shared\FreakyCheckbox\" />
		<Folder Include="Shared\FreakyRadioButton\" />
		<Folder Include="Shared\FreakyJumpList\" />
		<Folder Include="Shared\FreakyCodeView\" />
		<Folder Include="Shared\Behaviors\" />
		<Folder Include="Shared\FreakySwitch\" />
		<Folder Include="Shared\FreakyZoomableImage\" />
		<Folder Include="Shared\FreakySwipeButton\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Shared\FreakyTextInputLayout\FreakyTextInputLayout.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Shared\FreakySignatureView\SignaturePadView.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="clear_icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\Android\FreakyAutoCompleteView.android.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Platforms\Android\Resources\values\styles.xml">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</None>
	</ItemGroup>
</Project>
